
T06D8 000:451 SEGGER J-Link V4.28 Log File (0000ms, 0449ms total)
T06D8 000:451 DLL Compiled: Jun 16 2011 17:41:05 (0000ms, 0449ms total)
T06D8 000:451 Logging started @ 2016-09-02 19:42 (0000ms, 0449ms total)
T06D8 000:451 JLINK_SetWarnOutHandler(...) (0000ms, 0449ms total)
T06D8 000:451 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0212ms, 0449ms total)
T06D8 000:663 JLINK_SetErrorOutHandler(...) (0000ms, 0661ms total)
T06D8 000:664 JLINK_ExecCommand("ProjectFile = "D:\°ÂËÉ\test7-DHT12ŔýłĚ\DHT12ŔýłĚ_µĄ×ÜĎß\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0661ms total)
T06D8 000:669 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0661ms total)
T06D8 000:669 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0661ms total)
T06D8 000:669 JLINK_SetSpeed(2000) (0001ms, 0661ms total)
T06D8 000:670 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0662ms total)
T06D8 000:670 JLINK_GetDLLVersion()  returns 42800 (0000ms, 0662ms total)
T06D8 000:670 JLINK_GetFirmwareString(...) (0000ms, 0662ms total)
T06D8 000:679 JLINK_GetDLLVersion()  returns 42800 (0000ms, 0662ms total)
T06D8 000:679 JLINK_GetCompileDateTime() (0000ms, 0662ms total)
T06D8 000:681 JLINK_GetFirmwareString(...) (0000ms, 0662ms total)
T06D8 000:682 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0662ms total)
T06D8 000:688 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0223ms, 0662ms total)
T06D8 000:911 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0885ms total)
T06D8 000:911 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0885ms total)
T06D8 000:911 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0885ms total)
T06D8 000:911 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0885ms total)
T06D8 000:911 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0885ms total)
T06D8 000:914 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0885ms total)
T06D8 000:918 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0889ms total)
T06D8 000:919 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0890ms total)
T06D8 000:920 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0891ms total)
T06D8 000:921 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0892ms total)
T06D8 000:921 JLINK_Reset() >0x308 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x90 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0249ms, 0892ms total)
T06D8 001:171 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0000ms, 1141ms total)
T06D8 001:171 JLINK_Halt() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  returns 0x00 (0044ms, 1141ms total)
T06D8 001:215 JLINK_IsHalted()  returns TRUE (0001ms, 1185ms total)
T06D8 001:216 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0178ms, 1185ms total)
T06D8 001:394 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1363ms total)
T06D8 001:395 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 1364ms total)
T06D8 001:397 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0002ms, 1366ms total)
T06D8 001:399 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0000ms, 1368ms total)
T06D8 001:399 JLINK_WriteU32(0xE0001028, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001028)  returns 0x00 (0001ms, 1368ms total)
T06D8 001:400 JLINK_WriteU32(0xE0001038, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001038)  returns 0x00 (0001ms, 1369ms total)
T06D8 001:401 JLINK_WriteU32(0xE0001048, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001048)  returns 0x00 (0001ms, 1370ms total)
T06D8 001:402 JLINK_WriteU32(0xE0001058, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001058)  returns 0x00 (0001ms, 1371ms total)
T06D8 001:409 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1372ms total)
T06D8 001:414 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1373ms total)
T06D8 001:414 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1373ms total)
T06D8 001:414 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1373ms total)
T06D8 001:418 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1373ms total)
T06D8 001:421 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1373ms total)
T06D8 001:422 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1374ms total)
T06D8 001:423 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1375ms total)
T06D8 001:424 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1376ms total)
T06D8 001:426 JLINK_Halt()  returns 0x00 (0000ms, 1378ms total)
T06D8 001:426 JLINK_IsHalted()  returns TRUE (0000ms, 1378ms total)
T06D8 001:428 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1378ms total)
T06D8 001:431 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1381ms total)
T06D8 001:431 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1381ms total)
T06D8 001:431 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1381ms total)
T06D8 001:431 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T06D8 001:431 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T06D8 001:431 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T06D8 001:431 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T06D8 001:431 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T06D8 001:431 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T06D8 001:431 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1381ms total)
T06D8 001:431 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T06D8 001:431 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T06D8 001:431 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T06D8 001:431 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1381ms total)
T06D8 001:431 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1381ms total)
T06D8 001:431 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1381ms total)
T06D8 001:431 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1381ms total)
T06D8 001:431 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1381ms total)
T06D8 001:431 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1381ms total)
T06D8 001:431 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T06D8 001:431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1381ms total)
T06D8 001:432 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1382ms total)
T06D8 001:442 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1392ms total)
T06D8 001:448 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1392ms total)
T06D8 001:448 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1392ms total)
T06D8 001:448 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1392ms total)
T06D8 001:448 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1392ms total)
T06D8 001:448 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1392ms total)
T06D8 001:448 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1392ms total)
T06D8 001:448 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T06D8 001:448 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T06D8 001:448 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T06D8 001:448 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T06D8 001:448 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T06D8 001:448 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T06D8 001:448 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1392ms total)
T06D8 001:448 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T06D8 001:448 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T06D8 001:448 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T06D8 001:448 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1392ms total)
T06D8 001:448 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1392ms total)
T06D8 001:448 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1392ms total)
T06D8 001:448 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1392ms total)
T06D8 001:448 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1392ms total)
T06D8 001:448 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1392ms total)
T06D8 001:448 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T06D8 001:448 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1392ms total)
T06D8 001:448 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1392ms total)
T06D8 001:456 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1400ms total)
T06D8 001:462 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1400ms total)
T06D8 001:462 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1400ms total)
T06D8 001:462 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1400ms total)
T06D8 001:462 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1400ms total)
T06D8 001:462 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1400ms total)
T06D8 001:462 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1400ms total)
T06D8 001:462 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T06D8 001:462 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T06D8 001:462 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T06D8 001:462 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T06D8 001:462 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T06D8 001:462 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T06D8 001:462 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1400ms total)
T06D8 001:462 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T06D8 001:462 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T06D8 001:462 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T06D8 001:462 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1400ms total)
T06D8 001:462 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1400ms total)
T06D8 001:462 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1400ms total)
T06D8 001:462 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1400ms total)
T06D8 001:462 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1400ms total)
T06D8 001:462 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1400ms total)
T06D8 001:462 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T06D8 001:462 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1400ms total)
T06D8 001:462 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1400ms total)
T06D8 001:470 JLINK_IsHalted()  returns FALSE (0001ms, 1408ms total)
T06D8 001:521 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1408ms total)
T06D8 001:527 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1408ms total)
T06D8 001:527 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1408ms total)
T06D8 001:527 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1408ms total)
T06D8 001:527 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1408ms total)
T06D8 001:527 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1408ms total)
T06D8 001:527 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1408ms total)
T06D8 001:527 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T06D8 001:527 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T06D8 001:527 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T06D8 001:527 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T06D8 001:527 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T06D8 001:527 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T06D8 001:527 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1408ms total)
T06D8 001:527 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T06D8 001:527 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T06D8 001:527 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T06D8 001:527 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1408ms total)
T06D8 001:527 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1408ms total)
T06D8 001:527 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1408ms total)
T06D8 001:527 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1408ms total)
T06D8 001:527 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1408ms total)
T06D8 001:527 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1408ms total)
T06D8 001:527 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T06D8 001:527 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1408ms total)
T06D8 001:527 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1408ms total)
T06D8 001:536 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T06D8 001:587 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1417ms total)
T06D8 001:593 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1417ms total)
T06D8 001:593 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1417ms total)
T06D8 001:593 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1417ms total)
T06D8 001:593 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1417ms total)
T06D8 001:593 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1417ms total)
T06D8 001:593 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1417ms total)
T06D8 001:593 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T06D8 001:593 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T06D8 001:593 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T06D8 001:593 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T06D8 001:593 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T06D8 001:593 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T06D8 001:593 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1417ms total)
T06D8 001:593 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T06D8 001:593 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T06D8 001:593 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T06D8 001:593 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1417ms total)
T06D8 001:593 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1417ms total)
T06D8 001:593 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1417ms total)
T06D8 001:593 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1417ms total)
T06D8 001:593 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1417ms total)
T06D8 001:593 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1417ms total)
T06D8 001:593 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T06D8 001:593 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1417ms total)
T06D8 001:593 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1417ms total)
T06D8 001:603 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1427ms total)
T06D8 001:609 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1427ms total)
T06D8 001:609 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1427ms total)
T06D8 001:609 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1427ms total)
T06D8 001:609 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1427ms total)
T06D8 001:609 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1427ms total)
T06D8 001:609 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1427ms total)
T06D8 001:609 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T06D8 001:609 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T06D8 001:609 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T06D8 001:609 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T06D8 001:609 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T06D8 001:609 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T06D8 001:609 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1427ms total)
T06D8 001:609 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T06D8 001:609 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T06D8 001:609 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T06D8 001:609 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1427ms total)
T06D8 001:609 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1427ms total)
T06D8 001:609 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1427ms total)
T06D8 001:609 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1427ms total)
T06D8 001:609 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1427ms total)
T06D8 001:609 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1427ms total)
T06D8 001:609 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T06D8 001:609 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1427ms total)
T06D8 001:609 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1427ms total)
T06D8 001:617 JLINK_IsHalted()  returns FALSE (0001ms, 1435ms total)
T06D8 001:668 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1435ms total)
T06D8 001:674 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1435ms total)
T06D8 001:674 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1435ms total)
T06D8 001:674 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1435ms total)
T06D8 001:674 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1435ms total)
T06D8 001:675 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1435ms total)
T06D8 001:675 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1435ms total)
T06D8 001:675 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1435ms total)
T06D8 001:675 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1435ms total)
T06D8 001:675 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1435ms total)
T06D8 001:675 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1435ms total)
T06D8 001:675 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1435ms total)
T06D8 001:675 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1435ms total)
T06D8 001:675 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1435ms total)
T06D8 001:675 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1435ms total)
T06D8 001:675 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1435ms total)
T06D8 001:675 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1435ms total)
T06D8 001:675 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1435ms total)
T06D8 001:675 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1435ms total)
T06D8 001:675 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1435ms total)
T06D8 001:675 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1435ms total)
T06D8 001:675 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1435ms total)
T06D8 001:675 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1435ms total)
T06D8 001:675 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1435ms total)
T06D8 001:675 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1435ms total)
T06D8 001:675 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1435ms total)
T06D8 001:683 JLINK_IsHalted()  returns FALSE (0001ms, 1443ms total)
T06D8 001:734 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1443ms total)
T06D8 001:740 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1443ms total)
T06D8 001:740 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1443ms total)
T06D8 001:740 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1443ms total)
T06D8 001:740 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1443ms total)
T06D8 001:740 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1443ms total)
T06D8 001:740 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1443ms total)
T06D8 001:740 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T06D8 001:740 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T06D8 001:740 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T06D8 001:740 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T06D8 001:740 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T06D8 001:740 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T06D8 001:740 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1443ms total)
T06D8 001:740 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T06D8 001:740 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T06D8 001:740 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T06D8 001:740 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1443ms total)
T06D8 001:740 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1443ms total)
T06D8 001:740 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1443ms total)
T06D8 001:740 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1443ms total)
T06D8 001:740 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1443ms total)
T06D8 001:740 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1443ms total)
T06D8 001:740 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T06D8 001:740 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1443ms total)
T06D8 001:740 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1443ms total)
T06D8 001:749 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1452ms total)
T06D8 001:755 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1452ms total)
T06D8 001:755 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1452ms total)
T06D8 001:755 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1452ms total)
T06D8 001:755 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1452ms total)
T06D8 001:755 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1452ms total)
T06D8 001:755 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1452ms total)
T06D8 001:755 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T06D8 001:755 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T06D8 001:755 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T06D8 001:755 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T06D8 001:755 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T06D8 001:755 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T06D8 001:755 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1452ms total)
T06D8 001:755 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T06D8 001:755 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T06D8 001:755 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T06D8 001:755 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1452ms total)
T06D8 001:755 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1452ms total)
T06D8 001:755 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1452ms total)
T06D8 001:755 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1452ms total)
T06D8 001:755 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1452ms total)
T06D8 001:755 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1452ms total)
T06D8 001:755 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T06D8 001:755 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1452ms total)
T06D8 001:755 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1452ms total)
T06D8 001:763 JLINK_IsHalted()  returns FALSE (0001ms, 1460ms total)
T06D8 001:814 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1460ms total)
T06D8 001:820 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1460ms total)
T06D8 001:820 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1460ms total)
T06D8 001:820 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1460ms total)
T06D8 001:820 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1460ms total)
T06D8 001:820 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1460ms total)
T06D8 001:820 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1460ms total)
T06D8 001:820 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T06D8 001:820 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T06D8 001:820 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T06D8 001:820 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T06D8 001:820 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T06D8 001:820 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T06D8 001:820 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1460ms total)
T06D8 001:820 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T06D8 001:820 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T06D8 001:820 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T06D8 001:820 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1460ms total)
T06D8 001:820 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1460ms total)
T06D8 001:820 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1460ms total)
T06D8 001:820 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1460ms total)
T06D8 001:820 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1460ms total)
T06D8 001:820 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1460ms total)
T06D8 001:820 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T06D8 001:820 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1460ms total)
T06D8 001:820 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1460ms total)
T06D8 001:829 JLINK_IsHalted()  returns FALSE (0001ms, 1469ms total)
T06D8 001:880 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1469ms total)
T06D8 001:886 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1469ms total)
T06D8 001:886 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1469ms total)
T06D8 001:886 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1469ms total)
T06D8 001:886 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1469ms total)
T06D8 001:886 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1469ms total)
T06D8 001:886 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1469ms total)
T06D8 001:886 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T06D8 001:886 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T06D8 001:886 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T06D8 001:886 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T06D8 001:886 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T06D8 001:886 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T06D8 001:886 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1469ms total)
T06D8 001:886 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T06D8 001:886 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T06D8 001:886 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T06D8 001:886 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1469ms total)
T06D8 001:886 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1469ms total)
T06D8 001:886 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1469ms total)
T06D8 001:886 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1469ms total)
T06D8 001:886 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1469ms total)
T06D8 001:886 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1469ms total)
T06D8 001:886 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T06D8 001:886 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1469ms total)
T06D8 001:886 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1469ms total)
T06D8 001:895 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1478ms total)
T06D8 001:901 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1478ms total)
T06D8 001:901 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1478ms total)
T06D8 001:901 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1478ms total)
T06D8 001:901 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1478ms total)
T06D8 001:901 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1478ms total)
T06D8 001:901 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1478ms total)
T06D8 001:901 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T06D8 001:901 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T06D8 001:901 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T06D8 001:901 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T06D8 001:901 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T06D8 001:901 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T06D8 001:901 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1478ms total)
T06D8 001:901 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T06D8 001:901 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T06D8 001:901 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T06D8 001:901 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1478ms total)
T06D8 001:901 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1478ms total)
T06D8 001:901 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1478ms total)
T06D8 001:901 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1478ms total)
T06D8 001:901 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1478ms total)
T06D8 001:901 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1478ms total)
T06D8 001:901 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T06D8 001:901 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1478ms total)
T06D8 001:901 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1478ms total)
T06D8 001:909 JLINK_IsHalted()  returns FALSE (0001ms, 1486ms total)
T06D8 001:960 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1486ms total)
T06D8 001:966 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1486ms total)
T06D8 001:966 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1486ms total)
T06D8 001:966 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1486ms total)
T06D8 001:966 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1486ms total)
T06D8 001:966 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1486ms total)
T06D8 001:966 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1486ms total)
T06D8 001:966 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1486ms total)
T06D8 001:966 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1486ms total)
T06D8 001:966 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1486ms total)
T06D8 001:966 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1486ms total)
T06D8 001:966 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1486ms total)
T06D8 001:966 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1486ms total)
T06D8 001:966 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1486ms total)
T06D8 001:966 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1486ms total)
T06D8 001:966 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1486ms total)
T06D8 001:966 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1486ms total)
T06D8 001:966 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1486ms total)
T06D8 001:966 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1486ms total)
T06D8 001:966 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1486ms total)
T06D8 001:966 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1486ms total)
T06D8 001:966 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1486ms total)
T06D8 001:966 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1486ms total)
T06D8 001:966 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1486ms total)
T06D8 001:966 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1486ms total)
T06D8 001:966 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1486ms total)
T06D8 001:974 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1494ms total)
T06D8 001:980 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1494ms total)
T06D8 001:980 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1494ms total)
T06D8 001:980 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1494ms total)
T06D8 002:033 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1494ms total)
T06D8 002:036 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1497ms total)
T06D8 002:036 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1497ms total)
T06D8 002:036 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1497ms total)
T06D8 002:036 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T06D8 002:036 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T06D8 002:036 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T06D8 002:036 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T06D8 002:036 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T06D8 002:036 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T06D8 002:036 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1497ms total)
T06D8 002:036 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T06D8 002:036 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T06D8 002:036 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T06D8 002:036 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1497ms total)
T06D8 002:036 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1497ms total)
T06D8 002:036 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1497ms total)
T06D8 002:036 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1497ms total)
T06D8 002:036 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1497ms total)
T06D8 002:036 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1497ms total)
T06D8 002:036 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T06D8 002:036 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 1497ms total)
T06D8 002:037 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1498ms total)
T06D8 002:046 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1507ms total)
T06D8 002:052 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1507ms total)
T06D8 002:053 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1508ms total)
T06D8 002:053 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1508ms total)
T06D8 002:053 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  40 04 00 20 F9 03 00 08 01 04 00 08 03 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1508ms total)
T06D8 002:059 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1514ms total)
T06D8 002:059 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1514ms total)
T06D8 002:059 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1514ms total)
T06D8 002:059 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T06D8 002:059 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T06D8 002:059 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T06D8 002:059 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T06D8 002:059 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T06D8 002:059 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T06D8 002:059 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1514ms total)
T06D8 002:059 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T06D8 002:059 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T06D8 002:059 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T06D8 002:059 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1514ms total)
T06D8 002:059 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1514ms total)
T06D8 002:059 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1514ms total)
T06D8 002:059 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1514ms total)
T06D8 002:059 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1514ms total)
T06D8 002:059 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1514ms total)
T06D8 002:059 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T06D8 002:059 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1514ms total)
T06D8 002:059 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1514ms total)
T06D8 002:067 JLINK_IsHalted()  returns FALSE (0001ms, 1522ms total)
T06D8 002:118 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1522ms total)
T06D8 002:124 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1522ms total)
T06D8 002:124 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1522ms total)
T06D8 002:124 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1522ms total)
T06D8 002:124 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1522ms total)
T06D8 002:131 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1529ms total)
T06D8 002:131 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1529ms total)
T06D8 002:131 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1529ms total)
T06D8 002:131 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T06D8 002:131 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T06D8 002:131 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T06D8 002:131 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T06D8 002:131 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T06D8 002:131 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T06D8 002:131 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1529ms total)
T06D8 002:131 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T06D8 002:131 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T06D8 002:131 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T06D8 002:131 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1529ms total)
T06D8 002:131 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1529ms total)
T06D8 002:131 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1529ms total)
T06D8 002:131 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1529ms total)
T06D8 002:131 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1529ms total)
T06D8 002:131 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1529ms total)
T06D8 002:131 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T06D8 002:131 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1529ms total)
T06D8 002:131 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1529ms total)
T06D8 002:139 JLINK_IsHalted()  returns FALSE (0001ms, 1537ms total)
T06D8 002:190 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1537ms total)
T06D8 002:196 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1537ms total)
T06D8 002:196 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1537ms total)
T06D8 002:196 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1537ms total)
T06D8 002:196 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 D0 38 4D 02 FB 05 F5 05 60 03 E0 34 4D 02 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1537ms total)
T06D8 002:203 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1544ms total)
T06D8 002:203 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1544ms total)
T06D8 002:203 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1544ms total)
T06D8 002:203 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
T06D8 002:203 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
T06D8 002:203 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
T06D8 002:203 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
T06D8 002:203 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
T06D8 002:203 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
T06D8 002:203 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1544ms total)
T06D8 002:203 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
T06D8 002:203 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
T06D8 002:203 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
T06D8 002:203 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1544ms total)
T06D8 002:203 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1544ms total)
T06D8 002:203 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1544ms total)
T06D8 002:203 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1544ms total)
T06D8 002:203 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1544ms total)
T06D8 002:203 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1544ms total)
T06D8 002:203 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
T06D8 002:203 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1544ms total)
T06D8 002:203 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1544ms total)
T06D8 002:211 JLINK_IsHalted()  returns FALSE (0001ms, 1552ms total)
T06D8 002:262 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1552ms total)
T06D8 002:269 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1552ms total)
T06D8 002:269 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1552ms total)
T06D8 002:269 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1552ms total)
T06D8 002:269 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  25 64 20 0D 25 64 20 0D 25 64 20 0D 25 64 20 0D ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1552ms total)
T06D8 002:276 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1559ms total)
T06D8 002:276 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1559ms total)
T06D8 002:276 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1559ms total)
T06D8 002:276 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T06D8 002:276 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T06D8 002:276 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T06D8 002:276 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T06D8 002:276 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T06D8 002:276 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T06D8 002:276 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1559ms total)
T06D8 002:276 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T06D8 002:276 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T06D8 002:276 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T06D8 002:276 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1559ms total)
T06D8 002:276 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1559ms total)
T06D8 002:276 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1559ms total)
T06D8 002:276 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1559ms total)
T06D8 002:276 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1559ms total)
T06D8 002:276 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1559ms total)
T06D8 002:276 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T06D8 002:276 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1559ms total)
T06D8 002:276 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1559ms total)
T06D8 002:284 JLINK_IsHalted()  returns FALSE (0001ms, 1567ms total)
T06D8 002:335 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1567ms total)
T06D8 002:340 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1567ms total)
T06D8 002:340 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1567ms total)
T06D8 002:340 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1567ms total)
T06D8 002:341 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  A6 19 47 EB 13 50 C1 F3 13 04 4F F0 00 03 19 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1567ms total)
T06D8 002:347 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1573ms total)
T06D8 002:347 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1573ms total)
T06D8 002:347 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1573ms total)
T06D8 002:347 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T06D8 002:347 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T06D8 002:347 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T06D8 002:347 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T06D8 002:347 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T06D8 002:347 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T06D8 002:347 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1573ms total)
T06D8 002:347 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T06D8 002:347 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T06D8 002:347 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T06D8 002:347 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1573ms total)
T06D8 002:347 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1573ms total)
T06D8 002:347 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1573ms total)
T06D8 002:347 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1573ms total)
T06D8 002:347 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1573ms total)
T06D8 002:347 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1573ms total)
T06D8 002:347 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T06D8 002:347 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1573ms total)
T06D8 002:348 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1573ms total)
T06D8 002:355 JLINK_IsHalted()  returns FALSE (0001ms, 1580ms total)
T06D8 002:406 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1580ms total)
T06D8 002:412 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1580ms total)
T06D8 002:412 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1580ms total)
T06D8 002:412 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1580ms total)
T06D8 002:412 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0D DD 00 22 6D 1C 0D E0 08 43 03 D1 A3 EB 0B 05 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1580ms total)
T06D8 002:419 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1587ms total)
T06D8 002:419 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1587ms total)
T06D8 002:419 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1587ms total)
T06D8 002:419 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1587ms total)
T06D8 002:419 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1587ms total)
T06D8 002:419 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1587ms total)
T06D8 002:419 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1587ms total)
T06D8 002:419 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1587ms total)
T06D8 002:419 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1587ms total)
T06D8 002:419 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1587ms total)
T06D8 002:419 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1587ms total)
T06D8 002:419 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1587ms total)
T06D8 002:419 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1587ms total)
T06D8 002:419 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1587ms total)
T06D8 002:419 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1587ms total)
T06D8 002:419 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1587ms total)
T06D8 002:419 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1587ms total)
T06D8 002:419 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1587ms total)
T06D8 002:419 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1587ms total)
T06D8 002:419 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1587ms total)
T06D8 002:419 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1587ms total)
T06D8 002:419 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1587ms total)
T06D8 002:427 JLINK_IsHalted()  returns FALSE (0001ms, 1595ms total)
T06D8 002:478 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1595ms total)
T06D8 002:484 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1595ms total)
T06D8 002:484 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1595ms total)
T06D8 002:484 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1595ms total)
T06D8 002:484 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  17 9A 05 98 00 F0 B5 F9 05 44 00 27 06 E0 01 A8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1595ms total)
T06D8 002:491 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1602ms total)
T06D8 002:491 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1602ms total)
T06D8 002:491 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1602ms total)
T06D8 002:491 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1602ms total)
T06D8 002:491 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1602ms total)
T06D8 002:491 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1602ms total)
T06D8 002:491 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1602ms total)
T06D8 002:491 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1602ms total)
T06D8 002:491 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1602ms total)
T06D8 002:491 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1602ms total)
T06D8 002:491 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1602ms total)
T06D8 002:491 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1602ms total)
T06D8 002:491 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1602ms total)
T06D8 002:491 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1602ms total)
T06D8 002:491 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1602ms total)
T06D8 002:491 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1602ms total)
T06D8 002:491 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1602ms total)
T06D8 002:491 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1602ms total)
T06D8 002:491 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1602ms total)
T06D8 002:491 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1602ms total)
T06D8 002:491 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1602ms total)
T06D8 002:491 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1602ms total)
T06D8 002:499 JLINK_IsHalted()  returns FALSE (0001ms, 1610ms total)
T06D8 002:550 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1610ms total)
T06D8 002:556 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1610ms total)
T06D8 002:556 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1610ms total)
T06D8 002:556 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1610ms total)
T06D8 002:556 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1610ms total)
T06D8 002:556 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1610ms total)
T06D8 002:556 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1610ms total)
T06D8 002:556 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1610ms total)
T06D8 002:556 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1610ms total)
T06D8 002:556 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1610ms total)
T06D8 002:556 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1610ms total)
T06D8 002:556 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1610ms total)
T06D8 002:556 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1610ms total)
T06D8 002:556 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1610ms total)
T06D8 002:556 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1610ms total)
T06D8 002:556 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1610ms total)
T06D8 002:556 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1610ms total)
T06D8 002:556 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1610ms total)
T06D8 002:556 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1610ms total)
T06D8 002:556 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1610ms total)
T06D8 002:556 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1610ms total)
T06D8 002:556 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1610ms total)
T06D8 002:556 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1610ms total)
T06D8 002:556 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1610ms total)
T06D8 002:556 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1610ms total)
T06D8 002:556 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1610ms total)
T06D8 002:565 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1619ms total)
T06D8 002:571 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1619ms total)
T06D8 002:571 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1619ms total)
T06D8 002:571 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1619ms total)
T06D8 002:624 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1619ms total)
T06D8 002:627 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1622ms total)
T06D8 002:627 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1622ms total)
T06D8 002:627 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1622ms total)
T06D8 002:627 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1622ms total)
T06D8 002:627 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1622ms total)
T06D8 002:627 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1622ms total)
T06D8 002:627 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1622ms total)
T06D8 002:627 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1622ms total)
T06D8 002:627 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1622ms total)
T06D8 002:627 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1622ms total)
T06D8 002:627 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1622ms total)
T06D8 002:627 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1622ms total)
T06D8 002:627 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1622ms total)
T06D8 002:627 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1622ms total)
T06D8 002:627 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1622ms total)
T06D8 002:627 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1622ms total)
T06D8 002:627 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1622ms total)
T06D8 002:627 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1622ms total)
T06D8 002:627 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1622ms total)
T06D8 002:627 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1622ms total)
T06D8 002:627 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 1622ms total)
T06D8 002:628 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1623ms total)
T06D8 002:637 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1632ms total)
T06D8 002:643 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1632ms total)
T06D8 002:643 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1632ms total)
T06D8 002:643 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1632ms total)
T06D8 002:643 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1632ms total)
T06D8 002:643 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1632ms total)
T06D8 002:643 JLINK_WriteReg(R2, 0x00001C00)  returns 0x00 (0000ms, 1632ms total)
T06D8 002:643 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1632ms total)
T06D8 002:643 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T06D8 002:643 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T06D8 002:643 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T06D8 002:643 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T06D8 002:643 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T06D8 002:643 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1632ms total)
T06D8 002:643 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T06D8 002:643 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T06D8 002:643 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T06D8 002:643 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1632ms total)
T06D8 002:643 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1632ms total)
T06D8 002:643 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1632ms total)
T06D8 002:643 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1632ms total)
T06D8 002:643 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1632ms total)
T06D8 002:643 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1632ms total)
T06D8 002:643 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T06D8 002:643 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1632ms total)
T06D8 002:643 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1632ms total)
T06D8 002:651 JLINK_IsHalted()  returns FALSE (0001ms, 1640ms total)
T06D8 002:702 JLINK_IsHalted()  returns FALSE (0001ms, 1640ms total)
T06D8 002:753 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1640ms total)
T06D8 002:759 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1640ms total)
T06D8 002:759 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1640ms total)
T06D8 002:759 JLINK_ReadReg(R0)  returns 0x5EA36716 (0000ms, 1640ms total)
T06D8 002:760 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1640ms total)
T06D8 002:760 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1640ms total)
T06D8 002:760 JLINK_WriteReg(R2, 0x00001C00)  returns 0x00 (0000ms, 1640ms total)
T06D8 002:760 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1640ms total)
T06D8 002:760 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1640ms total)
T06D8 002:760 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1640ms total)
T06D8 002:760 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1640ms total)
T06D8 002:760 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1640ms total)
T06D8 002:760 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1640ms total)
T06D8 002:760 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1640ms total)
T06D8 002:760 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1640ms total)
T06D8 002:760 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1640ms total)
T06D8 002:760 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1640ms total)
T06D8 002:760 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1640ms total)
T06D8 002:760 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1640ms total)
T06D8 002:760 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1640ms total)
T06D8 002:760 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1640ms total)
T06D8 002:760 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1640ms total)
T06D8 002:760 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1640ms total)
T06D8 002:760 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1640ms total)
T06D8 002:760 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1640ms total)
T06D8 002:760 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1640ms total)
T06D8 002:768 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1648ms total)
T06D8 002:775 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1648ms total)
T06D8 002:775 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1648ms total)
T06D8 002:775 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1648ms total)
T06D8 002:829 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1648ms total)
T06D8 002:830 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1649ms total)
T06D8 002:830 JLINK_Reset() >0x308 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x90 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 (0258ms, 1649ms total)
T06D8 003:090 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x08 JTAG> (0039ms, 1907ms total)
