*** Creating Trace Output File '..\OBJ\DHT12.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"..\obj\system_stm32f10x.o"'
### List of Objects: adding '"..\obj\main.o"'
### List of Objects: adding '"..\obj\delay.o"'
### List of Objects: adding '"..\obj\sys.o"'
### List of Objects: adding '"..\obj\usart.o"'
### List of Objects: adding '"..\obj\core_cm3.o"'
### List of Objects: adding '"..\obj\startup_stm32f10x_md.o"'
### List of Objects: adding '"..\obj\misc.o"'
### List of Objects: adding '"..\obj\stm32f10x_gpio.o"'
### List of Objects: adding '"..\obj\stm32f10x_usart.o"'
### List of Objects: adding '"..\obj\stm32f10x_rcc.o"'
### List of Objects: adding '"..\obj\dht12.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "..\obj\system_stm32f10x.o" "..\obj\main.o" "..\obj\delay.o" "..\obj\sys.o" "..\obj\usart.o" "..\obj\core_cm3.o" "..\obj\startup_stm32f10x_md.o" "..\obj\misc.o" "..\obj\stm32f10x_gpio.o" "..\obj\stm32f10x_usart.o" "..\obj\stm32f10x_rcc.o" "..\obj\dht12.o" --library_type=microlib --feedback "..\OBJ\DHT12.fed" 
--strict --scatter "..\OBJ\DHT12.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\DHT12.map" -o "..\OBJ\DHT12.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '..\OBJ\DHT12.axf'
### ADS-LD Command File: '..\OBJ\DHT12.lnp'
### Checking for dirty Components...
### Creating CmdFile '..\OBJ\DHT12.lnp', Handle=0x00006A60
### Writing '.lnp' file
### ADS-LD Command file '..\OBJ\DHT12.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
